# clear-skies-reforged

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/com/mentoskapraha/clear_skies_reforged/: ClearSkiesReforged.java  FogRendererMixin.java
src/main/java/com/mentoskapraha/clear_skies_reforged/mixin/: BackgroundRendererMixin.java  FogRendererMixin.java  TitleScreenMixin.java
src/main/java/com/mentoskapraha/quilted_clear_skies/: BackgroundRendererMixin.java  FogRendererMixin.java
src/main/resources/: clear_skies_reforged.mixins.json  quilt.mod.json  quilted_clear_skies.mixins.json
