# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.1.0
maven_group = com.mentoskapraha
archives_base_name = quilted_clear_skies

# Dependencies are managed at gradle/libs.versions.toml