# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
mod_version = 1.0.0
maven_group = com.mentoskapraha
archives_base_name = quilted_clear_skies

# Quilt Properties, versions can be seen https://lambdaurora.dev/tools/import_quilt.html
minecraft_version=1.19.2
quilt_mappings=22
loader_version=0.23.1
