# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = com.mentoskapraha.clear_skies_reforged
archives_base_name = clear-skies-reforged

# Dependencies,latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft_version = "1.19.2"
quilt_mappings_version = "1.19.2+build.21"
quilt_loader_version = "0.21.0"
quilted_fabric_api_version = "4.0.0-beta.26+0.72.0-1.19.2"
