# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = com.mentoskapraha
archives_base_name = quilted_clear_skies

# Dependencies,latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft_version = 1.19.3
quilt_mappings_version = 28
quilt_loader_version = 0.21.0
